<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <style>
        body {
    height: 100vh;
    background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%) !important; 
    overflow: hidden;
     position: relative;
    filter: drop-shadow(0 0 10px rgb(207, 52, 235));
  }
  
  .main-header {
    font-size: 24px;
    color: #eee2e2;
    text-align: center;
    margin-bottom: 20px;
    position: relative;
  }
  
  .intro-paragraph {
    font-size: 16px;
    color: #ececec;
    margin-bottom: 10px;
    position: relative;
  }
  
  .cta-button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 14px;
    color: #fff;
    background-color: #45a049;
    border: none;
    cursor: pointer;
    position: relative;
    border-radius: 50px;
  }</style>
  <header class="main-header">Welcome to My Webpage</header>
  <p class="intro-paragraph">About To Pseudo-Elements</p>
  <button class="cta-button">Click here</button>
</body>
</html>